NODE_ENV=development
NODE_VERSION=18.12.1
DB_URI='mongodb+srv://playground66sk:MNMYQAVgHUpj4TwH@cluster0.sjzb7sb.mongodb.net/?retryWrites=true&w=majority'
SESSION_SECRET=5718CF4C6D36C11D256434ECE4D1A
PORT=5000